# USERAPI

./: CleanArchitecture.sln  README.md
CleanArchitecture/: CleanArchitecture.API.csproj  CleanArchitecture.http  LoginRequest.cs  Program.cs  appsettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Application/: AdminUserRequestInput.cs  GetAdminUserData.cs
CleanArchitecture.Application/Services/: AdminUserService.cs  IAdminUserService.cs
CleanArchitecture.Domain/Entities/: AdminRole.cs  AdminUser.cs  AdminUserRole.cs  AdminUserUtility.cs  UserUtility.cs
CleanArchitecture.Domain/Interface/: IGenericRepository.cs
CleanArchitecture.Domain/Request/: AdminUserRequest.cs
CleanArchitecture.Domain/Response/: Result.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: UserDbContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20241224094700_InitialMigration.Designer.cs  20241224094700_InitialMigration.cs  20241224120048_SecondMigration.Designer.cs  20241224120048_SecondMigration.cs  20241224120804_ThirdMigration.Designer.cs  20241224120804_ThirdMigration.cs  UserDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: GenericRepository.cs
CleanArchitecture.Test/: AdminController.Tests.cs  AdminUserServiceTests.cs  CleanArchitecture.Test.csproj
CleanArchitecture.Tests/: UnitTest1.cs
CleanArchitecture/Controllers/: AdminController.cs
CleanArchitecture/Middleware/: ApiKeyAuthenticationMiddleware.cs
CleanArchitecture/Properties/: launchSettings.json
